<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#134D9A"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/LogoView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:maxWidth="220dp"
        app:circularflow_defaultRadius="38px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/gallery_thumb"
        tools:layout_height="200dp"
        tools:layout_width="200dp" />

    <TextView
        android:id="@+id/textBoas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Bem-vindo/a"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoView" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="450dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBoas"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textJogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="▶️ Começar jogo"
            android:textColor="#ffffff"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textDef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:text="⚙️ Definições  "
            android:textColor="#ffffff"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="35dp"
            android:text="📲 Encerrar sessão"
            android:textColor="#ffffff"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textDinheiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Dinheiro: 0 €"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Copyright © IPCB Todos os direitos reservados."
        android:textAlignment="center"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>